# trustchain-superapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/tudelft/trustchain/app/: AppDefinition.kt  TrustChainApplication.kt
docker/: docker-compose.yml
frostdao/: build.gradle
frostdao/src/androidTest/java/nl/tudelft/trustchain/frostdao/: ExampleInstrumentedTest.kt
frostdao/src/main/: AndroidManifest.xml
frostdao/src/main/java/nl/tudelft/trustchain/frostdao/: FrostViewModel.kt  Overview.kt  SchnorrAgent.kt
frostdao/src/main/java/nl/tudelft/trustchain/frostdao/bitcoin/: BitcoinService.kt
frostdao/src/main/java/nl/tudelft/trustchain/frostdao/database/: FrostDatabase.kt  MeDao.kt  ReceivedMessageDao.kt  RequestDao.kt  SentMessageDao.kt  spec.kt
frostdao/src/main/java/nl/tudelft/trustchain/frostdao/hilt/: FrostManagerModule.kt
frostdao/src/main/java/nl/tudelft/trustchain/frostdao/ipv8/: FrostCommunity.kt  FrostManager.kt
frostdao/src/main/java/nl/tudelft/trustchain/frostdao/ipv8/message/: Ack.kt  FrostMessage.kt  GossipRequest.kt  KeyGen.kt  ProposalStatus.kt  RequestToJoinMessage.kt  RequestToJoinResponseMessage.kt  Sign.kt
frostdao/src/main/java/nl/tudelft/trustchain/frostdao/ui/debug/: DebugFragment.kt
frostdao/src/main/java/nl/tudelft/trustchain/frostdao/ui/make_proposal/: Propose.kt
frostdao/src/main/java/nl/tudelft/trustchain/frostdao/ui/proposals/: BitcoinProposalCard.kt  Proposals.kt
frostdao/src/main/java/nl/tudelft/trustchain/frostdao/ui/settings/: FrostGroupActivityGrid.kt  FrostSettings.kt
frostdao/src/main/res/layout/: activity_main.xml  activity_overview.xml  fragment_frost_settings.xml  fragment_proposals.xml  fragment_propose.xml
frostdao/src/main/res/menu/: bottom_nav_menu.xml
frostdao/src/main/res/navigation/: mobile_navigation.xml
frostdao/src/main/res/values/: strings.xml  themes.xml
frostdao/src/main/res/values-night/: themes.xml
frostdao/src/test/java/nl/tudelft/trustchain/frostdao/: ExampleUnitTest.kt
frostdao/src/test/java/nl/tudelft/trustchain/frostdao/ipv8/: FrostManagerTest.kt
